version: "0.1"
user: bryan.guner.dev
key: Y3qmPJvp8SE7JNUUvIOjTczngMTxxfN3W54dRQ2i3G7zNUxNdv
testSuites: []
pre: [mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
post: [cat yaml/win/junit_hyperexecute_autosplit_sample.yaml]
env:
  CACHE_DIR: m2_cache_dir
  TARGET_OS: Windows 10
runson: win
autosplit: true
concurrency: 3
testDiscovery:
  autosubset: true
  command: grep 'public class' src/test/java/hyperexecute/*.java | awk '{print$3}'
  mode: dynamic
  type: raw
testRunnerCommand: mvn `-Dplatname=win `-Dmaven.repo.local=m2_cache_dir `-Dtest=$test
  test site surefire-report:report
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150
cacheDirectories:
- $CACHE_DIR
cacheKey: '{{ checksum "pom.xml" }}'
retryOnFailure: true
maxRetries: 5
jobID: e82ee141-46f5-4f81-ad24-45a9c0fcc201
mergeArtifacts: true
uploadArtefacts:
- name: Final-Report
  path:
  - target/site/**
- name: Surefire-Report
  path:
  - target/surefire-reports/**
codeDirectory: junit-selenium-hyperexecute-sample
